host=smtp.163.com
uname=ZYSLQD@163.com
pwd=clearlove7
from=ZYSLQD@163.com
subject=\u8FD9\u662F\u6765\u7740\u4E00\u4E2A\u83DC\u9E1F\u7684\u90AE\u4EF6
content=<a href="http://localhost/mybookstore/UserServlet?method=active&code={0}">\u70B9\u51FB\u8FD9\u91CC\u5B8C\u6210\u6FC0\u6D3B</a>
