host=smtp.qq.com
usname=\u95D7\u61E0
pwd=5zhenjibuzhu
from=2224022091@qq.com
subject=\u8FD9\u662F\u6765\u81EA\u76CA\u8FBE\u7684\u795E\u79D8\u94FE\u63A5
content=<a href ="http://localhost/bookstore/UserServlet?method=active&code={0}">\u70B9\u51FB\u8FD9\u91CC\u5B8C\u6210\u6FC0\u6D3B</a>
